class Solution {
public:
    int trap(vector<int>& height) {
        int heightSize=height.size();
        int leftmax[heightSize],rightmax[heightSize];
    leftmax[0]=height[0];
    for(int i=1;i<heightSize;i++)
    {
        if(leftmax[i-1]<height[i])
            leftmax[i]=height[i];
        else
            leftmax[i]=leftmax[i-1];
    }
    rightmax[heightSize-1]=height[heightSize-1];
    for(int i=heightSize-2;i>=0;i--){
        rightmax[i]=rightmax[i+1]>height[i]?rightmax[i+1]:height[i];
    }
    int water_level=0;
    for(int i=0;i<heightSize;i++)
    {
        water_level+=(rightmax[i]>leftmax[i]?leftmax[i]:rightmax[i])-height[i];
    }
    return water_level;
    }
}
